ACLEnableAttribute=false
ACLEnableMenu=true
ACLEnableModel=true
ACLEnableObject=true
ACLPrintDebugTraces=true
AttachmentRetrieveDownloadTimeout=10
AttachmentRetrieveFromExternal=true
AttachmentSendAttachments=true
AttachmentSendAttachmentsAuthorizedNodes=[]
AttachmentSendGDPRObjects=true
AttachmentSendGDPRObjectsAuthorizedNodes=[]
AttachmentSendUserCredentials=true
AttachmentSendUserCredentialsAuthorizedNodes=[]
AttachmentSignatureFailPolicy=error
MiningEnabled=true
MiningFullDataSet=true
NodeDefaultPlatformVersion=1.0
NodeObjectCacheEnable=true
NodeObjectCacheSize=10000
NodeObjectSearchResultMax=500
NodeReadOnly=false
NodeStandalone=true
NodeSyncTimeout=20
PeerActive=[]
PeerListenPort=50000
PeerNetworkId=444
